import { Component, OnInit } from '@angular/core';
import { Faculty } from '../faculty';
import { FacultyService } from '../service/faculty.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-faculty-list',
  templateUrl: './faculty-list.component.html',
  styleUrls: ['./faculty-list.component.css']
})
export class FacultyListComponent implements OnInit{
  faculty: Faculty=new Faculty();
  constructor(private facultyservice:FacultyService,private router:Router) {}
  ngOnInit(): void {
    
  }
  saveFaculty(){
    this.facultyservice.CreateFaculty(this.faculty).subscribe(data=>{
      console.log(data);
      this.goToFacultyList();
    },error=>console.log(error));
  
  }
  goToFacultyList(){
    this.router.navigate(['/admin']);
  }
  onsubmit(){
    console.log(this.faculty)
    this.saveFaculty();
  }
}
