/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(95, 160, 144);
    text-align: center;
    color: white;
}
.faculty-form {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .faculty-form h3 {
    text-align: center;
    color: #0c7f75;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .faculty-form label {
    font-weight: bold;
    color: #444;
  }
  
  .faculty-form input[type="text"],
  .faculty-form input[type="password"] {
    border-radius: 4px;
  }
  
  .faculty-form button[type="submit"] {
    margin-top: 20px;
    width: 100%;
  }
  
  .faculty-form .form-group {
    margin-bottom: 15px;
  }
  
  .faculty-form .btn-outline-success {
    color: #28a745;
    border-color: #28a745;
  }
  
  .faculty-form .btn-outline-success:hover {
    background-color: #28a745;
    color: #fff;
  }
  
